<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_picture_scene"
        tools:showPaths="true">

        <ImageView
            android:id="@+id/anchor"
            android:src="@drawable/ic_wiki"
            app:layout_constraintTop_toTopOf="@id/wiki_container"
            app:layout_constraintBottom_toBottomOf="@id/wiki_container"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/anchor2"
            android:src="@drawable/ic_arrow"
            app:layout_constraintTop_toTopOf="@id/wiki_container"
            app:layout_constraintBottom_toBottomOf="@id/wiki_container"
            app:layout_constraintStart_toEndOf="@id/wiki_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/botGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wiki_container"
            style="@style/WikiBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/wiki"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="wikipedia"
                android:hint="@string/wikipedia"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/botGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/picture_max_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGuide"
            app:layout_constraintVertical_bias="0.5"
            tools:srcCompat="@drawable/ic_no_photo_vector" />

        <TextView
            android:id="@+id/title_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/botGuide"
            tools:text="Описание фото" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <include
        android:id="@+id/bot"
        layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>