<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Hello!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/delimeter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="120dp" />

    <TextView
        android:id="@+id/subHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'am mini header"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toBottomOf="@id/text" />


    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@id/delete"
        app:layout_constraintEnd_toStartOf="@id/burger"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/delimeter"
        app:layout_constraintStart_toStartOf="@id/add"
        app:layout_constraintTop_toBottomOf="@id/add" />


    <ImageButton
        android:id="@+id/burger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_hamburger_menu_bottom_bar"
        app:layout_constraintBottom_toBottomOf="@id/delimeter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/surprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Surprise! You found easter egg!"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delimeter"
        tools:visibility="visible" />

    <View
        android:id="@+id/delimeter"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?colorSecondaryVariant"
        app:layout_constraintTop_toBottomOf="@id/delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?colorSecondaryVariant"
        app:layout_constraintTop_toBottomOf="@id/surprise" />
</androidx.constraintlayout.widget.ConstraintLayout>
